<html>
<head>
<title> Gamergate Halloween Nerd Party </title>
</head>
<link rel="stylesheet" href="./css/flipclock.css">

<link rel="stylesheet" type="text/css" href="./css/style.css">
<body>
<center>
<p class="shaded">Welcome <a href="https://twitter.com/search?q=%23GamerGate">#GamerGate</a>! <br>
To the inaugural Nerd Party! <br>
Hosted at <a href="https://twitter.com/Kingofpol">@KingOfPol's</a><br></p>
<p>
<table width="100%"><tr><td width="30%"><center><img class="icon" src="/img/KingofPol_542d2096bc7c5_large.jpg"></center></td><td><center><div class="clock"></div></center></td><td width="30%"><center><img class="icon" width="200" height="200" src="/img/Y2CLWemu_400x400.png"></center></td></tr></table>
</p>
<p class="shaded">
In conjunction with <br>
<a href="https://twitter.com/search?q=%23operationseductivenod">#OperationSeductiveNod</a><br>
Here we come</br>
</p>
<table> <tr>
<td width="20%"> <center><img class="icon" width="200" height="200" src="/img/becca.png"></center></td>
<td width="60%">
<center>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_donations">
<input type="hidden" name="business" value="unarmedtoast@gmail.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Hookers & Blow">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
<input type="image" src="./img/paypal-donate-button-png_53e37bde594fd.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form></center>
</td>

<td width="20%"><center><img class="icon" width="200" height="200" src="/img/sargon.jpg"></center></td> </tr></table>


</center>


	<script src="./js/libs/jquery.js"></script>
	<script src="./js/flipclock/flipclock.min.js"></script>
		<script type="text/javascript">
			var clock;

			$(document).ready(function() {

				// Grab the current date
				var currentDate = new Date();

				// Set some date in the future. In this case, it's always Jan 1
				var futureDate  = new Date(2014, 9, 31, 8, 0, 0, 0);

				// Calculate the difference in seconds between the future and current date
				var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;

				// Instantiate a coutdown FlipClock
				clock = $('.clock').FlipClock(diff, {
					clockFace: 'DailyCounter',
					countdown: true,
					showSeconds: false
				});
			});
		</script>
		</body>
</html>
